{
  "name": "quickbooksconnector",
  "version": "1.0.0",
  "description": "Local REST API adapter for QuickBooks Desktop via QBXMLRP2.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "check": "node --check src/server.js && node --check src/app.js && node --check src/services/QuickBooksService.js && node --check src/qbxml/builders.js && node --check src/mappings/index.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:restart": "pm2 restart quickbooks-on-prem-api",
    "pm2:stop": "pm2 stop quickbooks-on-prem-api",
    "pm2:logs": "pm2 logs quickbooks-on-prem-api"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "winston": "^3.19.0",
    "winax": "^3.6.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
